# Array

## 数组中常用的方法

```java
System.arraycopy(src, start, des, start, len);
```

## `怎样查找最小的 k 个数以及他们的下标`

> 首先，查找数组中的 k 个数，可以利用大根堆或者小根堆进行查找，但是，需要同时保存他们原先对应的下标。
>
> 有两种实现方式：
>
> 1. 创建内部类
>
>    >
>
>    ```java
>    class Node {
>        // 记录 大小
>        int battlePower;
>        // 存储 行
>        int row;
>    	// 存储 战力 和 下标
>        Node(int battlePower, int index) {
>            this.battlePower = battlePower;
>            this.row = row;
>        }
>    }
>    // 这里按照升序的方式进行排序
>    Arrays.sort(nodes, (o1, o2)->{
>    	retur o1.battlePower - o2.battlePower;
>    })
>    ```
>
> 2. 利用二维数组
>
>    > 
>
>    ```java
>    // 用一个二维数组实现，每一行的第一个元素存储 值，第二个元素存储 下标
>    int [][] battlePower = new int[row][2];
>    Arrays.sort(battlePower, (o1, o2) -> {
>        return o1[0] - o2[0];
>    });
>    Arrays.sort(nums, new Comparator<int []>() {
>        @Override
>        public int compare(int[] o1, int[] o2) {
>            return o1[0] - o2[0];
>        }
>    });
>    ```
>
> 3. `同样利用二维数组，利用常用的排序方式，进行获取，还未实现`
>
>    > 但是，要知道，堆排序、快速排序 这些排序方式都是不稳定的，可能会导致 相同的数值，下标发生交换，可以考虑利用 其他稳定的排序算法，可以考虑 排序算法（稳定的那种）。

## [896. 单调数列](https://leetcode-cn.com/problems/monotonic-array/)

> 如果数组是单调递增或单调递减的，那么它是单调的。
>
> 如果对于所有 i <= j，A[i] <= A[j]，那么数组 A 是单调递增的。 如果对于所有 i <= j，A[i]> = A[j]，那么数组 A 是单调递减的。
>
> 当给定的数组 A 是单调数组时返回 true，否则返回 false。
>
> ··`这道题还是比较有意思的，每个队列都有两种情况，要么单调递增，要么单调递减，如果平常，就是需要计算两次，`
>
> 但是，比较有意思的是：如果我知道 第一个数和最后一个数的大小，
>
> 1. numFirst > numLast   必定是单调递减的，如果出现 arr[i] < arr[i + 1] ;  return false;
> 2. numFirst < numLast 必定是单调递增的，如果出现 arr[i] > arr[i + 1]  return false
> 3. numFirst == numLast 头尾相同，中间的数字必须都相同才可以

## [189. 旋转数组`](https://leetcode-cn.com/problems/rotate-array/)

>给定一个数组，将数组中的元素向右移动 k 个位置，其中 k 是非负数。
>
>示例 1:
>
>输入: [1,2,3,4,5,6,7] 和 k = 3
>输出: [5,6,7,1,2,3,4]
>解释:
>向右旋转 1 步: [7,1,2,3,4,5,6]
>向右旋转 2 步: [6,7,1,2,3,4,5]
>向右旋转 3 步: [5,6,7,1,2,3,4]
>示例 2:
>
>输入: [-1,-100,3,99] 和 k = 2
>输出: [3,99,-1,-100]
>解释: 
>向右旋转 1 步: [99,-1,-100,3]
>向右旋转 2 步: [3,99,-1,-100]
>说明:
>
>尽可能想出更多的解决方案，至少有三种不同的方法可以解决这个问题。
>要求使用空间复杂度为 O(1) 的 原地 算法。

==**这道题解法真的很经典，先把数组进行转换， 前后旋转， 然后再对部分进行前后旋转。**==

```java
//  简直聪明绝顶，先把  数组变换一周，然后， 再把数组按照 k 分成两部分 ，然后进行旋转。
public void rotate_2(int[] nums, int k) {
     int n = nums.length;
     k %= n;
     reverse(nums, 0, n - 1);
     reverse(nums, 0, k - 1);
     reverse(nums, k, n - 1);
}
private void reverse(int[] nums, int start, int end) {
     while (start < end) {
          int temp = nums[start];
          nums[start++] = nums[end];
          nums[end--] = temp;
     }
}
```

## [448. 找到所有数组中消失的数字](https://leetcode-cn.com/problems/find-all-numbers-disappeared-in-an-array/) 

>给定一个范围在  1 ≤ a[i] ≤ n ( n = 数组大小 ) 的 整型数组，数组中的元素一些出现了两次，另一些只出现一次。
>
>找到所有在 [1, n] 范围之间没有出现在数组中的数字。
>
>您能在不使用额外空间且时间复杂度为O(n)的情况下完成这个任务吗? 你可以假定返回的数组不算在额外空间内。
>
>示例:
>
>输入:
>[4,3,2,7,8,2,3,1]
>
>输出:
>[5,6]

==这道题的解法也是很是经典,利用同一个数组， 如果当前数值出现，就把当前数值为下标的数变为 负数，因为之里面要求是1 <=a[i]<=n,但是要注意的，在取到当前数字的时候可能已经编程负数了，所以一定要取绝对值。但这典型的是以空间换时间==

```java
/**
     *
执行结果：通过显示详情
执行用时 :7 ms, 在所有 java 提交中击败了90.49%的用户
内存消耗 :47.1 MB, 在所有 java 提交中击败了96.21%的用户
找出 1 - n 中没有出现的数字。不能使用额外的空间，两次循环时间复杂度为 2O(n)，即为 O(n)。
解题思路：使用数组的下标来标记数字的出现于否，通过一遍遍历即可标记出全部已经出现的数组
     *
     * [4,3,2,7,8,2,3,1] 初始数据
     *
     * [4,3,2,-7,8,2,3,1] 第一个数据 4 出现，将数组的第四个也就是下标 3 的数据修改为负数。-7 计算时，通过绝对值处理一下即可不影响数据的计算
     * [4,3,-2,-7,8,2,3,1]
     * [4,-3,-2,-7,8,2,3,1]
     * [4,-3,-2,-7,8,2,-3,1]
     * [4,-3,-2,-7,8,2,-3,-1]
     * [4,-3,-2,-7,8,2,-3,-1]
     * [4,-3,-2,-7,8,2,-3,-1]
     * [-4,-3,-2,-7,8,2,-3,-1]
     *
     * 计算结束，数组的第五个，第六个依然为整数，证明 5,6 没有出现
     *
     * @param nums
     * @return
     */
public List<Integer> findDisappearedNumbers(int[] nums) {
    List<Integer> lackNumList = new ArrayList<>();
    if(nums == null) {
        return lackNumList;
    }
    // 首先将对应下标变成负数
    // 1. 如果已经是 负数，则无需操作
    // 2. 如果是正数，则修改
    for(int i = 0; i < nums.length; i++) {
        int index = (nums[i] > 0) ? nums[i] : -nums[i];
        if(nums[index - 1] > 0) {
            nums[index - 1] = -nums[index - 1];
        }
    }
    // 遍历数组，如果当前数组中的元素有正数，其对应的下标就是未出现的数字
    for(int i = 0; i < nums.length; i++) {
        if(nums[i] > 0) {
            lackNumList.add(i + 1);
        }
    }
    return lackNumList;
}
```

## [1122. 数组的相对排序](https://leetcode-cn.com/problems/relative-sort-array/)

> 给你两个数组，arr1 和 arr2，
>
> arr2 中的元素各不相同
> arr2 中的每个元素都出现在 arr1 中
> 对 arr1 中的元素进行排序，使 arr1 中项的相对顺序和 arr2 中的相对顺序相同。未在 arr2 中出现过的元素需要按照升序放在 arr1 的末尾。 
>
> 示例：
>
> 输入：arr1 = [2,3,1,3,2,4,6,7,9,2,19], arr2 = [2,1,4,3,9,6]
> 输出：[2,2,2,1,4,3,3,9,6,7,19]
>
>
> 提示：
>
> ==arr1.length, arr2.length <= 1000
> 0 <= arr1[i], arr2[i] <= 1000
> arr2 中的元素 arr2[i] 各不相同
> arr2 中的每个元素 arr2[i] 都出现在 arr1 中==

```java
public int[] relativeSortArray(int[] arr1, int[] arr2) {
     /*
        执行结果：通过显示详情
        执行用时 :0 ms, 在所有 java 提交中击败了100.00%的用户
        内存消耗 :36.2 MB, 在所有 java 提交中击败了100.00%的用户
        */
     int []newArr = new int[1001];
     int []tempArr = new int[arr1.length];
     // 统计 每个数字出现的次数， 记住统计的是 在 数组一中的数据。 
     /*
            arr1.length, arr2.length <= 1000
            0 <= arr1[i], arr2[i] <= 1000
            arr2 中的元素 arr2[i] 各不相同  没有元素相同这点很重要。
            所以我们初始化数组为  int []newArr = new int[1001];
        */
     for(int i = 0; i < arr1.length; i++) { 
          newArr[arr1[i]]++;
     }
     /*
            和字符串排序不同的是： 这里面只是包含了 统计这一步骤， 第二步骤，则变成了 根据 arr2 进行排序。
            其中最为关键的一点 是我要把  在 arr2 出现的置为 0， 这样才能方便 最后一步， 没有在 数组二中出现的元素，直接插入 tempArr
            因为，数组的下标即对应元素的值，所以可以把 newArr 中个数不为零的元素 按照顺序插入 tempArr
        */
     int lastIndex = 0;  // 记录插入位置
     for(int i = 0; i < arr2.length; i++) {
          int len = newArr[arr2[i]];
          for(int j = 0; j < len; j++) {
               tempArr[lastIndex++] = arr2[i];
          }
          newArr[arr2[i]] = 0;  // 把元素置为零
     }
     // 把不为零的元素，根据元素的数量，一次插入 数组。
     for(int i = 0; i < newArr.length; i++) {
          int len = newArr[i];
          if(len == 0) {
               continue;
          }
          for(int j = 0; j < len; j++) {
               tempArr[lastIndex++] = i;
          }
     }

     return tempArr;
}
```

## [977. 有序数组的平方](https://leetcode-cn.com/problems/squares-of-a-sorted-array/)

> 给定一个按非递减顺序排序的整数数组 `A`，返回每个数字的平方组成的新数组，要求也按非递减顺序排序。
>
> **示例 1：**
>
> ```
> 输入：[-4,-1,0,3,10]
> 输出：[0,1,9,16,100]
> ```
>
> **示例 2：**
>
> ```
> 输入：[-7,-3,2,3,11]
> 输出：[4,9,9,49,121]
> ```
>
>  **提示：**
>
> 1. `1 <= A.length <= 10000`
> 2. `-10000 <= A[i] <= 10000`
> 3. `A` 已按非递减顺序排序。

 ```java
/*由于原数组按照非递减顺序排列（包含正数和负数），可采用双指针方式，从原数组两头往中间进行数字平方结果的比较。 结果需要按照非递减顺序排列，则可考虑从后往前填充结果。 先将平方数值大的放入结果数组的尾部，然后移动原数组的左右指针向中间靠拢。*/
/*有点类似于二分法*/
public int[] sortedSquares(int[] A) {
     if(A == null || A.length == 0 || A.length > 10000) {
          return A;
     }
     int []newArr = new int[A.length];
     int left = 0;
     int right = A.length - 1;
     int startIndex = A.length - 1;
     while(left <= right) {
          if(Math.abs(A[left]) > Math.abs(A[right])) {
               newArr[startIndex --] = A[left] * A[left];
               left ++;
          }else{
               newArr[startIndex --] = A[right] * A[right];
               right --;
          }
     }

     return newArr;

}
 ```

## [1002. 查找常用字符](https://leetcode-cn.com/problems/find-common-characters/)

>给定仅有小写字母组成的字符串数组 A，返回列表中的每个字符串中都显示的全部字符（包括重复字符）组成的列表。例如，如果一个字符在每个字符串中出现 3 次，但不是 4 次，则需要在最终答案中包含该字符 3 次。
>
>你可以按任意顺序返回答案。 
>
>示例 1：
>
>输入：["bella","label","roller"]
>输出：["e","l","l"]
>示例 2：
>
>输入：["cool","lock","cook"]
>输出：["c","o"]
>
>
>提示：
>
>1 <= A.length <= 100
>1 <= A[i].length <= 100
>A[i][j] 是小写字母

```java
public List<String> commonChars(String[] A) {
     List<String> list = new ArrayList<>();
     if(A == null || A.length == 0) {
          return list;
     }
     int []hashCode = new int[26];
     boolean isFirstTime = true;
     for(int i = 0; i < A.length; i++) {
          char []chNewArr = A[i].toCharArray();
          if(isFirstTime) {
               for(int j = 0; j < chNewArr.length; j++) {
                    hashCode[chNewArr[j]-97] ++;
               }
               isFirstTime = false;
          } else {
               int []newHashCode = new int[26];
               for(int j = 0; j < chNewArr.length; j++) {
                    newHashCode[chNewArr[j]-97] ++;
               }
               for(int n = 0; n < hashCode.length; n++) {
                    hashCode[n] = hashCode[n] > newHashCode[n] ? newHashCode[n] : hashCode[n];
               }
          }
     }
     for(int i = 0; i < hashCode.length; i++) {
          if(hashCode[i] != 0) {
               for(int j = 0; j < hashCode[i]; j++) {
                    list.add(String.valueOf((char)(i+97)));
               }
          }
     }
     return list;
}
```

## [532. 数组中的K-diff数对](https://leetcode-cn.com/problems/k-diff-pairs-in-an-array/)

> 给定一个整数数组和一个整数 k, 你需要在数组里找到不同的 k-diff 数对。这里将 k-diff 数对定义为一个整数对 (i, j), 其中 i 和 j 都是数组中的数字，且两数之差的绝对值是 k.
>
> 示例 1:
>
> 输入: [3, 1, 4, 1, 5], k = 2
> 输出: 2
> 解释: 数组中有两个 2-diff 数对, (1, 3) 和 (3, 5)。
> 尽管数组中有两个1，但我们只应返回不同的数对的数量。
> 示例 2:
>
> 输入:[1, 2, 3, 4, 5], k = 1
> 输出: 4
> 解释: 数组中有四个 1-diff 数对, (1, 2), (2, 3), (3, 4) 和 (4, 5)。
> 示例 3:
>
> 输入: [1, 3, 1, 5, 4], k = 0
> 输出: 1
> 解释: 数组中只有一个 0-diff 数对，(1, 1)。
> 注意:
>
> 数对 (i, j) 和数对 (j, i) 被算作同一数对。
> 数组的长度不超过10,000。
> 所有输入的整数的范围在 [-1e7, 1e7]。
>
> 这道题其实挺有意思，就是找出来 与当前值差值为 -k or k.
> 	我的做法是：
>
> 		1. 首先对数组进行排序
> 		2. 把数组中所有的元素添加到  hashMap 中，如果相同的元素， 就会把下标更新
> 		3. 因为是有序的（非递减），所以当前值 + k 就是需要找的数值。
> 			` int anotherNum = nums[i] + k; `
> 			最经典的还是： 如果如果要找的值存在于 hashMap 中，并且当前value 的下标 和 hashMap 中的下标不同（这是为了解决 当 K = 0 的问题）
> 		note:
> 			怎么解决的（1，3），（1，3） 这种情况那
> 			因为是已经排序之后的数组，所以相同的元素是紧密相连的，我们用 lastNum 记录 上一个value, 如果当前 value == lastNum ，则跳过循环
>
> ==已经战胜 86.05 % 的 java 提交记录==

```java
public int findPairs(int[] nums, int k) {
     if(nums == null || nums.length == 0 || k < 0) {
          return 0;
     }
     Arrays.sort(nums); // 数组排序
     Map<Integer, Integer> hashMap = new HashMap<>();
     for(int i = 0; i < nums.length; i++) {  // 把所有放进 map, key = nums[i], value = i.
          hashMap.put(nums[i], i);
     }
     int count = 0;
     int lastNum = nums[0] - 1;
     for(int i = 0; i < nums.length - 1; i++) {
          if(nums[i] == lastNum) {
               continue;
          }
          int anotherNum = nums[i] + k;
          if(hashMap.containsKey(anotherNum) && i != hashMap.get(anotherNum)) {
               count++;
          }
          lastNum = nums[i];
     }
     return count;
}
```

## [1. 两数之和](https://leetcode-cn.com/problems/two-sum/) （非有序）

> 利用hashMap 记录每个出现在数组中的位置，
>
> ```java
> for(int i = 0; i < nums.length; i++) {
>     int subNum = target - nums[i];
>     Integer index = map.get(subNum);
>     if(index != null && index != i) {
>         returnArr[0] = i;
>         returnArr[1] = index;
>         break;
>     }
> }
> ```

## [167. 两数之和 II - 输入有序数组](https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/)

> 利用双指针，startIndex  和 endIndex 分别指向第一个和最后一个

## [80. 删除排序数组中的重复项 II](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array-ii/)

> 这道题的思想是： 
> 1. nums[i] == lastNum && currNum < 2
> 	就写入数组，并且 currNum += 1
> 2. 如果 nums[i] == lastNum 但是数量 大于 2 
> 	什么也不做
> 3. 如果 nums[i] != lastNum 
> 	就写入数组并且 currNum = 1;

```java
public int removeDuplicates(int[] nums) {
    if(nums == null || nums.length == 0) {
        return 0;
    }
    int lastNum = nums[0];
    int startIndex = 1, currNum = 1;
    // 如果 数组的个数 大于 2 就什么也不做
    for(int i = 1; i < nums.length; i++) {
        if(lastNum == nums[i] && currNum <= 1) {
            nums[startIndex++] = nums[i];
            currNum ++;
        }else if(lastNum != nums[i]){
            nums[startIndex++] = nums[i];
            lastNum = nums[i];
            currNum = 1;
        }
    }
    return startIndex;
}
```

## [26. 删除排序数组中的重复项](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)

> 这个就比上面那道题简单多了，如果
>
> ```java
> if(currNum != lastNum) // 写入数组，否则什么也不做
> ```
>
> 而上面的题就需要 统计出现的次数，如果
>
> ```java
> if(currNum == lastNum && count <= 1) //  就可以写入数组
> if(currNum != lastNum) // 也要写入数组
> ```

## [`287. 寻找重复数`](https://leetcode-cn.com/problems/find-the-duplicate-number/)

> 给定一个包含 n + 1 个整数的数组 nums，其数字都在 1 到 n 之间（包括 1 和 n），可知至少存在一个重复的整数。假设只有一个重复的整数，找出这个重复的数。
>

## [面试题53 - II. 0～n-1中缺失的数字](https://leetcode-cn.com/problems/que-shi-de-shu-zi-lcof/)

>  一个长度为n-1的递增排序数组中的所有数字都是唯一的，并且每个数字都在范围0～n-1之内。在范围0～n-1内的n个数字中有且只有一个数字不在该数组中，请找出这个数字。
>
>  首先查看是否有序，如果有序， 并且每个数字都在范围 0-n-1, 并且只有一个数字不在该数组中，只要 下标和当前下标的元素不同，就返回该元素。

## [面试题40. 最小的k个数](https://leetcode-cn.com/problems/zui-xiao-de-kge-shu-lcof/)

> - `0 <= k <= arr.length <= 10000`
> - `0 <= arr[i] <= 10000`
>
> 根据该题的限制条件，可以利用计数法和最大堆， `因为 数组种的每个元素都是小于 等于 10000，因此只需要创建 10001 的数组就可以，`  `而利用大根堆， 返回 前 k 个元素，并且，这 k 个元素是无序的，而构建大根堆的时候，只需要  end >= k 就可以`

## [面试题 17.14. 最小K个数](https://leetcode-cn.com/problems/smallest-k-lcci/)

> 这道题要比上面的一道题更妖， 限制条件
>
> - `0 <= len(arr) <= 100000`
> - `0 <= k <= min(100000, len(arr))`
>
> 这里没有限制数组元素的大小，并且数组的长度在 0 - 100000 之间， 利用计数法不太好。因此我们利用最大堆操作

## [最小K个数](https://www.acwing.com/problem/content/49/)

> 这里是 ACwing 上面的一道题，只给出了下面的限制
>
> **注意：**
>
> - 数据保证k一定小于等于输入数组的长度;
> - 输出数组内元素请按从小到大顺序排序;
>
> `比上面的题有意思的是， 我要返回的数组必须是有序的。`

## [33. 搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)

> 1. 你可以假设数组中不存在重复的元素。
>
> 2. 你的算法时间复杂度必须是 *O*(log *n*) 级别。
>
> 这道题比较简单， 希望实现复杂度 O(logn) ，那只能利用二分，但是怎么能在 旋转数组中使用二分那
>
> 思想： `首先找到旋转的位置`，也就是从哪儿开始旋转的，然后利用 target 和 nums[lastNum] 比较，如果小于， 则说明在旋转前后段，否则就在前半段， 因此，修改 start 和 end 
>
> 然后利用二分搜索就可以

## [`81. 搜索旋转排序数组 II`](https://leetcode-cn.com/problems/search-in-rotated-sorted-array-ii/)

> 这道题是上面一道题的提升版，并且事件复杂度只能是 n, 但是有优化的地方， 和上面的题相同，如果在旋转的地方，但是里面有重复的元素，也就是 开头和结尾有可能相同，那怎么办那
>
> 1. 我们要做的就是先把尾巴去掉（就是让尾巴和头部不能有相同的元素）
> 2. 这个时候就分成两种情况
>    1. 当前 nums[start] < nums[end] // 说明从 start - end 是一个升序的数组
>    2. 说明还是分成前半段（）大于后半段，如果是这种情况（`找到旋转的地方（和上面一题相同`）并且修改 start 和 end 
> 3. 因为上面两部已经确定 start 和 end 的位置，下面直接利用二分法就可以

![](/arithmetic_image/rotate_arr_find_target.jpg)

```java
public boolean search(int[] nums, int target) {
    if(nums == null || nums.length == 0) {
        return false;
    }
    int start = 0, end = nums.length - 1;
    // 去尾
    while(nums[start] == nums[end] && end != start) { end --;}
    // 确定 start 和 end
    if(nums[start] > nums[end]) {
        int lastNum = nums[end];
        while(start <= end) {
            int mid = start + (end - start) / 2;
            if(nums[mid] <= lastNum) {
                end = mid - 1;
            }else {
                start = mid + 1;
            }
        }
        if(target <= lastNum) {
            start = end + 1;
            end = nums.length - 1;
        }else {
            start = 0;
        }
    }
    // 二分查找
    while(start <= end) {
        int mid = start + (end - start) / 2;
        if(nums[mid] < target) {
            start = mid + 1;
        }else if(nums[mid] == target) {
            return true;
        }else {
            end = mid - 1;
        }
    }
    return false;
}
```

## [153. 寻找旋转排序数组中的最小值](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)

> 这个比较简单，直接利用二分法查找最小值
>
> 你可以假设数组中不存在重复元素。

## [找旋转排序数组中的最小值 II](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/)

> 1. 首先去掉尾巴
> 2. 如果 nums[start] <= nums[end], 说明 最小值在开头
> 3. 如果不是在最前头，那也就只能在 后半部分 `查找最小值`

## [59. 螺旋矩阵 II](https://leetcode-cn.com/problems/spiral-matrix-ii/)

> 这个不同于 将数字旋转，因为在数字旋转的时候， lRow == rRow && lCol == rCol 的数字无序旋转
>
> 但是，生成旋转数组需要 
>
> ```java
> if(lRow == rRow) {
>     while(lCol <= rCol) {
>         matrix[lRow][lCol ++] = startIndex ++;
>     }
> } else if(lCol == rCol) {
>     while(lRow <= rRow) {
>         matrix[lRow++][lCol] = startIndex ++;
>     }
> } 
> ```

```java
public int[][] generateMatrix(int n) {
    if(n < 0) {
        return null;
    }
    int [][]matrix = new int[n][n];
    int lRow = 0, lCol = 0;
    int rRow = n - 1, rCol = n - 1;
    int startIndex = 1;
    while(lRow <= rRow && lCol <= rCol) {
        startIndex = generateMatrixFunc(matrix, lRow++, lCol++, rRow--, rCol--, startIndex);
    }
    return matrix;
}
public int generateMatrixFunc(int [][]matrix, int lRow, int lCol, int rRow, int rCol, int startIndex) {

    if(lRow == rRow) {
        while(lCol <= rCol) {
            matrix[lRow][lCol ++] = startIndex ++;
        }
    } else if(lCol == rCol) {
        while(lRow <= rRow) {
            matrix[lRow++][lCol] = startIndex ++;
        }
    } else {
        int currRow = lRow, currCol = lCol;
        while(currCol != rCol) {
            matrix[lRow][currCol++] = startIndex++;
        }
        while(currRow != rRow) {
            matrix[currRow++][rCol] = startIndex++;
        }
        while(currCol != lCol) {
            matrix[rRow][currCol--] = startIndex++;
        }
        while(currRow != lRow) {
            matrix[currRow --][lCol] = startIndex++;
        }
    }
    return startIndex;
}
```

## 查找出现一半（N/K）的数

```java
public int printHalf(int[] arr) {
    if (arr == null || arr.length == 0) {
        return -1;
    }
    int halfNum = arr[0], count1 = 0;
    for (int i = 0; i < arr.length; i++) {
        if (arr[i] == halfNum) { //
            count1++;
        } else if (count1 == 0) {
            halfNum = arr[i];
            count1 = 1;
        } else {
            count1--;
        }
    }
    count1 = 0;
    for (int i = 0; i < arr.length; i++) {
        if (arr[i] == halfNum) {
            count1++;
        }
    }
    return count1 > arr.length / 2 ? halfNum : -1;
}

public int[] printTribe(int[] arr) {
    if (arr == null || arr.length == 0) {
        return new int[0];
    }
    int[] tempArr = new int[2];
    int tribeNum1 = arr[0], tribeNum2 = arr[0];
    int count1 = 0, count2 = 0;
    for (int i = 0; i < arr.length; i++) {
        if (arr[i] == tribeNum1) {// 每次先比较 是否和 tribeNum1 和 tribeNum2 相同，
            // 然后再查看 count1 和 count2 是否为零，否则全部 减一
            // {1， 1， 2， 2}   因为初始化 tribeNum1 == tribeNum2，再第三个元素 2 , tribeNum2 != 2; 因此会执行到 count2 == 0;
            // 因此不会错过
            count1++;
        } else if (arr[i] == tribeNum2) {
            count2++;
        } else if (count1 == 0) {
            tribeNum1 = arr[i];
            count1 = 1;
        } else if (count2 == 0) {
            tribeNum2 = arr[i];
            count2 = 1;
        } else {
            count1--;
            count2--;
        }
    }
    // 累加
    count1 = count2 = 0;
    for (int i = 0; i < arr.length; i++) {
        if (arr[i] == tribeNum1) {
            count1++;
        }
        if (arr[i] == tribeNum2) {
            count2++;
        }
    }
    // 判断
    int startIndex = 0;
    if (count1 > arr.length / 3) {
        tempArr[startIndex++] = tribeNum1;
    }
    if (count2 > arr.length / 3) {
        tempArr[startIndex++] = tribeNum2;
    }
    // 返回
    return startIndex == 2 ? tempArr : Arrays.copyOf(tempArr, 1);
}
```

## [1287. 有序数组中出现次数超过25%的元素](https://leetcode-cn.com/problems/element-appearing-more-than-25-in-sorted-array/)