# 深度优先遍历

## [77. 组合](https://leetcode-cn.com/problems/combinations/)

> 这道题 打印出 所有数字的排列， 但是 只能 是 1，2，3； 不可能包含 1，3，2； 也就是不能往前找

> 给定两个整数 n 和 k，返回 1 ... n 中所有可能的 k 个数的组合。
>
> 示例:
>
> 输入: n = 4, k = 2
> 输出:
> [
>   [2,4],
>   [3,4],
>   [2,3],
>   [1,2],
>   [1,3],
>   [1,4],
> ]

```java
class Solution {
    List<List<Integer>> list;
    public List<List<Integer>> combine(int n, int k) {
        list = new LinkedList<>();
        if(n ==0 || k == 0) {
            return list;
        }
        LinkedList<Integer> innerList = new LinkedList<>();
        group(1, k, n, innerList);
        return list;
    }

    public void group(int currNum, int k,int n, LinkedList<Integer> innerList) {
        if(innerList.size() == k) {
            list.add(new LinkedList(innerList));
            return;
        }
        for(int i = currNum; i <= n; i++) {  
            innerList.addLast(i);          
            group(i + 1, k, n, innerList);  
            innerList.pollLast();    
        }

    }
}
```

## [77——2. 组合](https://leetcode-cn.com/problems/combinations/)

> 那如果 按照上面的 输入，但是我们允许打印出所有的 数字的组合
>
> > 在这个里面，我们需要一个额外的数组 去记录 使用情况。

```java
class Solution {
    List<List<Integer>> list;
    public List<List<Integer>> combine(int n, int k) {
        list = new LinkedList<>();
        if(n ==0 || k == 0) {
            return list;
        }
        LinkedList<Integer> innerList = new LinkedList<>();
        boolean []mark = new boolean[n + 1];
        group(1, k, n, innerList, mark);
        return list;
    }

    public void group(int currNum, int k, int n, LinkedList<Integer> innerList, boolean []mark) {
        if(innerList.size() == k) {
            list.add(new LinkedList(innerList));
            return;
        }
        for(int i = 1; i <= n; i++) {  
            if(mark[i]) {
                continue;
            }
            mark[i] = true;
            innerList.addLast(i);          
            group(i + 1, k, n, innerList, mark);  
            innerList.pollLast();  
            mark[i] = false;  
        }
    }
}
```

## [46. 全排列](https://leetcode-cn.com/problems/permutations/)

> 这道题 是 全排列， 就是将 n 个数字的全部组合打印出来，而上面的试题知识打印出一部分
>
> 给定一个 没有重复 数字的序列，返回其所有可能的全排列。
>
> 示例:
>
> 输入: [1,2,3]
> 输出:
> [
>   [1,2,3],
>   [1,3,2],
>   [2,1,3],
>   [2,3,1],
>   [3,1,2],
>   [3,2,1]
> ]

```java
class Solution {
    int numsLen = 0;
    List<List<Integer>> list = new ArrayList<>();
    List<Integer> innerList = new ArrayList<>();
    public List<List<Integer>> permute(int[] nums) {
        if(nums == null || nums.length == 0) {
            return list;
        }
        boolean []mark = new boolean[nums.length];
        dfs(nums, mark);
        return list;
    }

    public void dfs(int []nums, boolean[] mark) {
        if(innerList.size() == nums.length) {
            // 插入
            list.add(new ArrayList(innerList));
        }
        for(int i = 0; i < nums.length; i++) {
            if(mark[i]) {
                continue;
            }
            mark[i] = true;
            innerList.add(nums[i]);
            dfs(nums, mark);
            innerList.remove(innerList.size() - 1);
            mark[i] = false;
        }        
    }
}
```

## [47. 全排列 II](https://leetcode-cn.com/problems/permutations-ii/)

> 如果，数组中存在 重复元素 1,2,1 元素能够组成的全排列只有
>
> 1,1,2	1,2,1,  2,1,1 ; 所以我们要去重， 就需要 将原来的数字 进行排序。如果，当前元素和上一个元素相同，就跳过，
>
> 1. 先排序
> 2. 记录上个元素的值，比较
> 3. 利用 mark 数组记录元素是否使用过

```java
class Solution {
    int numsLen = 0;
    List<List<Integer>> list = new ArrayList<>();
    List<Integer> innerList = new ArrayList<>();
    public List<List<Integer>> permuteUnique(int[] nums) {
        if(nums == null || nums.length == 0) {
            return list;
        }
        Arrays.sort(nums);
        numsLen = nums.length;
        boolean []mark = new boolean[numsLen];
        dfs(nums, mark);
        return list;
    }

    public void dfs(int []nums, boolean[] mark) {
        if(numsLen == innerList.size()) {
            list.add(new ArrayList(innerList));
            return;
        }
        long lastNum = Long.MIN_VALUE;
        for(int i = 0; i < numsLen; i++) {
            if(mark[i] || lastNum == nums[i]) {
                continue;
            }
            mark[i] = true;
            innerList.add(nums[i]);
            dfs(nums, mark);  
            innerList.remove(innerList.size() - 1);    
            mark[i] = false; 
            lastNum = nums[i];
        }
    }
}
```

## [200. 岛屿数量](https://leetcode-cn.com/problems/number-of-islands/)

> 给你一个由 '1'（陆地）和 '0'（水）组成的的二维网格，请你计算网格中岛屿的数量。
>
> 岛屿总是被水包围，并且每座岛屿只能由水平方向或竖直方向上相邻的陆地连接形成。
>
> 此外，你可以假设该网格的四条边均被水包围。
>
> 
> 输入:
> [
> ['1','1','1','1','0'],
> ['1','1','0','1','0'],
> ['1','1','0','0','0'],
> ['0','0','0','0','0']
> ]
> 输出: 1
>
> `看清楚，这里 1 表示陆地，要我们找出 岛屿的数量`
>
> 每次遍历完成之后，需要将 char[i] [j] = '1' 更新成 char[i] [j] = '0'

```java
class Solution {
    public int numIslands(char[][] grid) {
        if(grid == null || grid.length == 0 || grid[0].length == 0) {
            return 0;
        }
        int row = grid.length, col = grid[0].length;
        int count = 0;
        for(int i = 0; i < row; i++) {
            for(int j = 0; j < col; j++) {
                if(grid[i][j] == '1') {
                    count++;
                    numIslands(grid, row, col, i, j);
                }
            }
        }
        return count;
    }
    public void numIslands(char[][] grid, int row, int col, int currRow, int currCol) {
        if(currRow < 0 || currRow >= row || currCol < 0 || currCol >= col || grid[currRow][currCol] == '0') {
            return;
        }
        grid[currRow][currCol] = '0';
        numIslands(grid, row, col, currRow - 1, currCol);
        numIslands(grid, row, col, currRow + 1, currCol);
        numIslands(grid, row, col, currRow, currCol + 1);
        numIslands(grid, row, col, currRow, currCol - 1);
    }
}
```

## [39. 组合总和](https://leetcode-cn.com/problems/combination-sum/)

> `从题目中我们可以看出， 我们需要的是 所有元素之和，并且 一个元素可以重复使用多次，但是，[2,3,3] 和 [3，2，3] 和 [3, 3, 2] 只能出现一个，也就是 只能使用 当前下标及后续元素的组合，而不能往前找。`

> 给定一个无重复元素的数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。
>
> candidates 中的数字可以无限制重复被选取。
>
> 说明：
>
> 所有数字（包括 target）都是正整数。
> 解集不能包含重复的组合。 
> 示例 1：
>
> 输入：candidates = [2,3,6,7], target = 7,
> 所求解集为：
> [
>   [7],
>   [2,2,3]
> ]
> 示例 2：
>
> 输入：candidates = [2,3,5], target = 8,
> 所求解集为：
> [
>   [2,2,2,2],
>   [2,3,3],
>   [3,5]
> ]
>
> 1. ==所有的元素都是整数（target 也是）==
>
> 2. ==阶级不能包含重复元素==

```java
class Solution {

    List<List<Integer>> list;
    LinkedList<Integer> innerList;

    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        list = new LinkedList<>();
        innerList = new LinkedList();
        if(candidates == null || candidates.length == 0) {
            list.add(innerList);
            return list;
        }
        combinationSum(candidates, 0, 0, target);
        return list;
    }

    public void combinationSum(int []candidates, int index, int sum,  int target) {
        // 如果，sum == target 中断，插入，如果 sum > target; 则停止
        if(sum == target) {
            list.add(new LinkedList<>(innerList));
            return;
        } else if(sum > target) {
            return;
        }
        for(int i = index; i < candidates.length; i++) {
            innerList.add(candidates[i]);
            sum += candidates[i];
            combinationSum(candidates, i, sum, target);
            sum -= candidates[i];
            innerList.pollLast();
        }
    }
}
```

## [40. 组合总和 II](https://leetcode-cn.com/problems/combination-sum-ii/)

> 这道题是上一题的升级版，优点和 全排列和 全排列2 相同，就是我们不希望 有相同的 出现，因此，我们需要将 元素进行排序，然后利用 lastNum 记录 元素， 如果 当前元素和上一个元素相同，则跳过。

> 给定一个数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。
>
> candidates 中的每个数字在每个组合中只能使用一次。
>
> 说明：
>
> 所有数字（包括目标数）都是正整数。
> 解集不能包含重复的组合。 
> 示例 1:
>
> 输入: candidates = [10,1,2,7,6,1,5], target = 8,
> 所求解集为:
> [
>   [1, 7],
>   [1, 2, 5],
>   [2, 6],
>   [1, 1, 6]
> ]
> 示例 2:
>
> 输入: candidates = [2,5,2,1,2], target = 5,
> 所求解集为:
> [
>   [1,2,2],
>   [5]

```java
class Solution {
    List<List<Integer>> list;
    LinkedList<Integer> innerList;
    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        list = new LinkedList<>();
        innerList = new LinkedList<>();
        if(candidates == null || candidates.length == 0 || target <= 0) {
            list.add(innerList);
            return list;
        }
        Arrays.sort(candidates);
        combinationSum2(candidates, target, 0, 0);
        return list;
    }
    public void combinationSum2(int []candidates, int target, int sum, int currIndex) {
        if(sum == target) {
            // 插入
            list.add(new LinkedList<>(innerList));
        } else if(sum > target) {
            return;
        }
        int lastNum = -1;
        for(int i = currIndex; i < candidates.length; i++) {
            if(lastNum == candidates[i]) {
                continue;
            } 
            innerList.addLast(candidates[i]);
            sum += candidates[i];
            combinationSum2(candidates, target, sum, i + 1);
            sum -= candidates[i];
            innerList.pollLast();
            lastNum = candidates[i];
        }
    }
}
```

## [216. 组合总和 III](https://leetcode-cn.com/problems/combination-sum-iii/)

> 下标 从 1 - 9 之间的数组组成相应的数字

> 找出所有相加之和为 n 的 k 个数的组合。组合中只允许含有 1 - 9 的正整数，并且每种组合中不存在重复的数字。
>
> 说明：
>
> 所有数字都是正整数。
> 解集不能包含重复的组合。 
> 示例 1:
>
> 输入: k = 3, n = 7
> 输出: [[1,2,4]]
> 示例 2:
>
> 输入: k = 3, n = 9
> 输出: [[1,2,6], [1,3,5], [2,3,4]]

```java
class Solution {
    List<List<Integer>> list = new LinkedList<>();
    LinkedList<Integer> innerList = new LinkedList<>();
    
    public List<List<Integer>> combinationSum3(int k, int n) {
        if(k <= 0 || n <= 0) {
            list.add(innerList);
            return list;
        } 
        combinationExtra(k ,n, 1);
        return list;
    }
    public void combinationExtra(int k, int n, int currIndex) {
        if(k < 0 || n < 0) {
            return;
        } 
        if(k == 0 && n == 0) {
            // 添加
            list.add(new LinkedList<>(innerList));
        }
        for(int i = currIndex; i <= 9; i++) {
            innerList.add(i);
            combinationExtra(k - 1, n - i, i + 1);
            innerList.pollLast();
        }
    }
}
```

## [78. 子集](https://leetcode-cn.com/problems/subsets/)

## [剑指 Offer 12. 矩阵中的路径](https://leetcode-cn.com/problems/ju-zhen-zhong-de-lu-jing-lcof/)

> 记住，深度优先遍历就是要将遍历过的元素 
>
> mark\[ row \]\[ col \] = true;
>
> // 操作
>
> mark\[ row \]\[ col \] = false;

> 请设计一个函数，用来判断在一个矩阵中是否存在一条包含某字符串所有字符的路径。路径可以从矩阵中的任意一格开始，每一步可以在矩阵中向左、右、上、下移动一格。如果一条路径经过了矩阵的某一格，那么该路径不能再次进入该格子。例如，在下面的3×4的矩阵中包含一条字符串“bfce”的路径（路径中的字母用加粗标出）。
>
> [["a","b","c","e"],
> ["s","f","c","s"],
> ["a","d","e","e"]]
>
> 但矩阵中不包含字符串“abfb”的路径，因为字符串的第一个字符b占据了矩阵中的第一行第二个格子之后，路径不能再次进入这个格子。
>
> 输入：board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCCED"
> 输出：true
>
> 输入：board = [["a","b"],["c","d"]], word = "abcd"
> 输出：false

````java
class Solution {
    int row, col;
    public boolean exist(char[][] board, String word) {
        if(word == null || word.length() == 0) {
            return true;
        } else if(board == null || board.length == 0 || board[0].length == 0) {
            return false;
        }
        row = board.length;
        col = board[0].length;
        char []wordArr = word.toCharArray();
        boolean [][]mark = new boolean[row][col];
        // 双重循环，
        for(int i = 0; i < row; i++) {
            for(int j = 0; j < col; j++) {
                if(exist(board, i, j, wordArr, 0, mark)) {
                    return true;
                }
            }
        }
        return false;
    }
    // 深度优先遍历，必须 记得需要回溯
    public boolean exist(char [][]board, int currRow, int currCol, char []wordArr, int currIndex, 
                         boolean [][]mark) {
        // 如果，currIndex == wordArr.length 表示查找所有的字符，返回 true
        if(currIndex == wordArr.length) {
            return true;
        } else if(currRow < 0 || currRow >= row || currCol < 0 || currCol >= col || mark[currRow][currCol] || 
                  board[currRow][currCol] != wordArr[currIndex]) {
            return false;
        } // 这里表示所有 返回 false 的判断
        // 将已经遍历过的元素设为 true
        mark[currRow][currCol] = true;
        boolean isExist = exist(board, currRow - 1, currCol, wordArr, currIndex + 1, mark) 
            || exist(board, currRow, currCol - 1, wordArr, currIndex + 1, mark)
            || exist(board, currRow + 1, currCol, wordArr, currIndex + 1, mark)
            || exist(board, currRow, currCol + 1, wordArr, currIndex + 1, mark);        // 将已经遍历过的元素设为 false
        mark[currRow][currCol] = false;
        // 返回
        return isExist;
    }
}
````

