# 滑动窗口、双指针、单调队列和栈

## 双指针

![](\arithmetic_image\双指针算法.png)

### [剑指 Offer 57. 和为s的两个数字](https://leetcode-cn.com/problems/he-wei-sde-liang-ge-shu-zi-lcof/)

## 单调栈

### [155. 最小栈](https://leetcode-cn.com/problems/min-stack/)

> 利用两个栈， 第一个栈就是普通的插入，而第二个栈则是用来存储最小的值
>
> 如果，插入时，minStack 栈顶的元素小于等于 当前插入的元素，可以将 当前元素同时插入 usualStack 和 minStack， 
>
> 如果，弹出时的元素同时是 两个栈的栈顶，那么就将 minStack 的栈顶元素也弹出

### [84. 柱状图中最大的矩形](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)

> 这道题也算是比较有意思的，如果利用暴力求解，就是首先找到第一个小于当前 矩形高度的位置，然后右边也找出第一个小于，这样就可以求出每个矩形的面积
>
> 但是，有种简单的做法就是我首先 利用单调栈，让栈中元素始终保证单调递增，并且，栈中存储的第一个元素就是左面小于当前高度的第一个位置，同样，清空栈，在从右面找出单调，然后利用两个数组存储这些元素，从而依次求出矩形的面积。
>
> 数字要出栈，进栈，两次，事件复杂度为 o(n)

```java
public int largestRectangleArea(int[] heights) {
    int maxArea = 0;
    Stack<Integer> stack = new Stack<>();
    int nLen = heights.length;
    int []left = new int[nLen];
    int []right = new int[nLen];
    for(int i = 0; i < nLen; i++) {
        while(!stack.isEmpty() && heights[stack.peek()] >= heights[i]) {
            stack.pop();
        }

        if(stack.isEmpty()) {
            left[i] = -1;
        }else {
            left[i] = stack.peek();
        }
        stack.push(i);
    }
    // System.out.println(Arrays.toString(left));
    while(!stack.isEmpty()) {
        stack.pop();
    }
    for(int i = nLen- 1; i >= 0; i--) {
        while(!stack.isEmpty() && heights[stack.peek()] >= heights[i]) {
            stack.pop();
        }
        if(stack.isEmpty()) {
            right[i] = nLen;
        }else {
            right[i] = stack.peek();
        }
        stack.push(i);
    }
    // System.out.println(Arrays.toString(right));
    for(int i = 0; i < nLen; i++) {
        maxArea = Math.max((right[i] - left[i] - 1) * heights[i], maxArea);
    }
    return maxArea;
}
```

### [42. 接雨水](https://leetcode-cn.com/problems/trapping-rain-water/)

> 每次找到 该点 左侧第一个 大于当前高度和右侧第一个大于当前高度的，
>
> 然后左右高度去最小值，  并且利用最小 - height[i]  只有差值大于零 才可以存水

### [11. 盛最多水的容器](https://leetcode-cn.com/problems/container-with-most-water/)

> 这道题还是非常的经典，利用双指针算法，
>
> 首先利用 height[start] 和 height[end] 最小值 * 距离；
>
> 然后每次判断是否 height[start] < height[end] ，
>
> 1. 如果 height[start] < height[end]; start 往右
> 2. 否则，end 往左
>
> 因为，高度越小，撑的水越少，因此，只能将较小的值进行移动。

![](arithmetic_image\chengshuizuiduoderongqi.jpg)

### [面试题48. 最长不含重复字符的子字符串](https://leetcode-cn.com/problems/zui-chang-bu-han-zhong-fu-zi-fu-de-zi-zi-fu-chuan-lcof/)

> 这道题也是利用双指针， 利用数组 记录 每个字符出现的次数，
>
> 每次比较，当前字符在 start - end 之间出现了多少次，如果出现超过依次， 那就要将 start 后移，知道找到char[start] = char[end] 的元素，然后将其 --；
>
> 但是要记住，要将每个出现的字符统计减一

````java
public int lengthOfLongestSubstring(String s) {
    if(s == null || s.length() ==0) {
        return 0;
    } else if(s.length() == 1) {
        return 1;
    }
    int []countCh = new int[256];
    int start = 0, end = 0;
    char []chArr = s.toCharArray();
    int maxLen = 0;
    for(; end < chArr.length; end++) {
        char ch = chArr[end];
        countCh[ch]++;
        // 首先将数字统计自增一
        if(countCh[ch] > 1) {
            // 然后再查找 chArr[start] == ch 的区间内，要将 统计 减一
            // 记住，知道找到 caArr[start] == ch 的才停止。
            for(; start < end && chArr[start] != ch; start ++) {
                countCh[chArr[start]] --;
            }
            // 千万要将 统计 减一
            countCh[chArr[start++]]--;
        }
        maxLen = Math.max(maxLen, (end - start + 1));
    }
    return maxLen;
}
````

